<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="?attr/actionBarSize">

    <ProgressBar
        android:id="@+id/progress_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
<!--

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_grid"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:visibility="visible">-->

        <GridView
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="140dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="2dp"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@android:color/transparent"
            ></GridView>
        <!--<GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="140dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="1"
            android:verticalSpacing="5dp"></GridView>-->
    <!--</FrameLayout>
-->
</LinearLayout>
